<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_border"
            >

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/slkscr"
                android:textStyle="bold"
                android:text="QUIT"
                android:textSize="10pt"/>

            <Button
                android:id="@+id/pics_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:onClick="mOnPopupClick"
                android:textStyle="bold"
                android:fontFamily="@font/slkscr"
                android:text="BOOK"
                android:textSize="10pt"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/store"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/slkscr"
                android:onClick="sOnPopupClick"
                android:text="STORE"
                android:textSize="10pt"
                android:textStyle="bold" />

        </LinearLayout>


        <phm.example.cc.GameView
            android:id="@+id/game"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</FrameLayout>